<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/download (1).jpg">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            text-shadow: 1px 1px 2px black;
            border-bottom: 1px solid black;
        }
        div#div2 {
            text-align: center;
            border: 2px solid black;
            margin-left: 620px;
            margin-right: 620px;
            padding: 10px;

        }
        img#img {
            padding: 7px;
        }
        div#div3 {
            text-align: center;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div id="div">
    <img width="100%" height="400px" src="../img/FPltY6eXsAgu2eb.jpg" alt="" srcset="">
    </div>
    <h1>Escute agora os Lançamentos da 30PRAUM</h1>

    <div id="div2">
    <img id="img" width="200px" height="200px"  src="../img/960291599822692.jpg" alt="" srcset=""><br>
     <audio controls src="../audio/Matuê - Máquina do Tempo (320 kbps).mp3">
        <source src="../audio/Matuê - Máquina do Tempo (320 kbps).mp3" type="audio/">
    </audio> 
    </div>
    <br>
    <h1>Máquina do tempo</h1>
    <div id="div3">
    <video  width="420px" height="340px" controls>
        <source src="../audio/Matuê - Máquina do Tempo (2).mp4" type="video/mp4">
    </video><br>
     
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rGHJ0mqean4?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</div>
</body>
</html>